# NUMERIC FUNCTION

- MySQL memiliki banyak Sekali fitur untuk manipulasi data angka
- Hal ini memudahkan kita untuk memanipulasi data angka
- Secara garis besar, fitur ini dibagi menjadi dua. Arithmetic Operator dan 
  Mathematic Function
      
      ------------------------------------------------------------------------
      | Name   | Description                                                 |
      ------------------------------------------------------------------------
      | %, MOD | MODULO OPERATOR (sisa bagi)                                 | 
      | *      | MULTIPLICATION OPERATOR (dikali)                            |     
      | +      | ADDITION OPERATOR (PERTAMBAHAN)                             | 
      | -      | MINUS OPERATOR (PENGURANGAN)                                |     
      | -      | CHANGE THE SIGN OF THE ARGUMENT (MENJADIKAN NEGATIF)        | 
      | /      | DEVISION OPERATOR (PEMBAGIAN BISA MENJADI FLOATING POINT)   |
      | DIV    | INTEGER DEVISION (PEMBAGIAN INTERGER/PEMBULATAN)            |
      ------------------------------------------------------------------------

      MENGGUNAKAN Arithmetic Operator :
              
             SELECT 10 + 10 as hasil;
             
             SELECT 10, 10, 10 + 10 as Hasil;
             
             SELECT id, price DIV 1000 as 'Price in K'
             FROM products;
             
             SELECT id, name, price DIV 1000 as 'Price in K'
             FROM products;


# MATHEMATICAL FUNCTION

- Selain arithmatic operator, ada juga mathematical function
- Ini adalah kumpulan function yang terdapat di MySQL yang bisa kita gunakan
  sebagai fungsi-fungsi matematika
- ada banyak sekali, dan tidak bisa kita bahas semua

     MENGGUNAKAN MATHEMATICAL FUNCTION :
     
              SELECT PI();
              
              SELECT POWER(10, 2);
              
              SELECT COS(10);
              SELECT SIN(10);
              SELECT TAN(10);

    https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html


