Kenapa butuh Transaction?

- Saat membuat aplikasi berbasis database, jarang sekali kita akan melakukan satu jenis
  perintah SQL per yang dibuat aplikasi 
- Contoh, ketika membuat toko online, ketika customer menekan tombol pesan, banyak yang
  kita lakukan, misal
    
    -> Membuat data pesanan di table order
    -> Membuat data detail di table order detail
    -> Menurunkan quantity di table produk
    -> Dan yang lainnya
    
- Artinya bisa saja dalam satu aksi, kita akan melakukan beberapa perintah sekaligus
- Jika terjadi kesalahan di salah satu perintah, harapannya adalah perintah-perintah
  sebelumnya dibatalkan, agar data tetap konsisten

# Database TRANSACTION

- Database transaction adalah fitur di DBMS dimana kita bisa memungkinan beberapa 
  perintah dianggap menjadi sebuah kesatuan perintah yang kita sebut transaction
- Jika terdapat satu saja proses gagal di transaction, maka secara otomatis
  perintah-perintah sebelumnya akan dibatalkan 
- Jika sebuah transaction sukses, maka semua perintah akan dipastikan sukses

    MEMBUAT TRANSACTION :
        
      |-------------|
      | START       |
      | TRANSACTION |
      |-------------|
             |            
             |        |----------|     |----------|     |--------------|
             |--------|  INSERT  |-----|  INSERT  |-----|   UPDATE...  |
                      |   ...    |     |   ...    |     |              |-------|
                      |----------|     |----------|     |--------------|       |
                                                                               |
                                                                               |
                                                               |---------------|
                                                               |
                                                               |
                                                        |---------------|
                                                        |  COMMIT       |
                                                        |  TRANSACTION  |
                                                        |---------------|          
                                                        
     MEMBATALKAN TRANSACTION :

      |-------------|
      | START       |
      | TRANSACTION |
      |-------------|
             |            
             |        |----------|     |----------|     |--------------|
             |--------|  INSERT  |-----|  INSERT  |-----|   UPDATE...  |
                      |   ...    |     |   ...    |     |              |-------|
                      |----------|     |----------|     |--------------|       |
                                                                               |
                                                                               |
                                                               |---------------|
                                                               |
                                                               |
                                                        |---------------|
                                                        |  ROLLBACK     |
                                                        |  TRANSACTION  |
                                                        |---------------|
         
         
     TRANSACTION di MySQL :
     
        --------------------------------------------------------------------   
        |         Perintah          |               Keterangan             |
        |---------------------------|--------------------------------------|
        |                           | Memulai proses transaksi, proses     |
        | START TRANSACTION         | selanjutnya akan dianggap transaksi  |    
        |                           | sampai perintah COMMIT atau ROLLBACK |  
        |---------------------------|--------------------------------------|
        | COMMIT                    | Menyimpan secara permanen seluruh    | 
        |                           | proses transaksi                     | 
        |---------------------------|--------------------------------------| 
        | ROLLBACK                  | Membatalkan secara permanen seluruh  | 
        |                           | proses transaksi                     | 
        --------------------------------------------------------------------  
        
     
     INSERT DATA dengan Diakhiri COMMIT :
        
        START TRANSACTION ;
        
        INSERT INTO guestbooks (email, title, content)
        VALUES ('contoh@gmail.com', 'Contoh', 'Contoh'),
               ('contoh2@gmail.com', 'Contoh', 'Contoh'),
               ('contoh3@gmail.com', 'Contoh', 'Contoh');
               
        COMMIT ;
        
     INSERT DATA dengan Diakhiri ROLLBACK
        
        START TRANSACTION ;
        
        DELETE FROM guestbooks;
        
        ROLLBACK ;
        

Yang Tidak Bisa Menggunakan Transaction

- Perintah DDL (Data Definition Language) tidak bisa menggunakan fitur transaction
- DDL adalah perintah-perintah yang digunakan untuk merubah struktur, seperti 
  membuat tabel, menambah kolom, menghapus tabel, menghapus database, dan sejenisnya
- Transaction hanya bisa dilakukan pada perintah DML (Data Manipulation Language),
  seperti operasi INSERT, UPDATE dan DELETE
        
        
        
    
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
