# WHERE OPERATOR

- Sebelumnya di materi where clause kita sudah menggunakan operator = (sama dengan)
- Sebenarnya sangat banyak sekali operator yang bisa kita gunakan 
  ketika menggunakan where clause
- Sekarang kita akan bahas satu per satu
     
     OPERATOR PERBANDINGAN : 
     
                  ================================================
                  |   OPERATOR  |     Keterangan                 |
                  |-------------|--------------------------------|
                  | =           | Sama dengan                    |
                  | <> atau !=  | Tidak sama dengan              |
                  | <           | Kurang dari                    |
                  | <=          | Kurang dari atau samadengan    |
                  | >           | Lebih dari                     |
                  | >=          | Lebih dari atau samadengan     |
                  |-------------|--------------------------------|
            
     MENCARI DATA DENGAN OPERATOR PERBANDINGAN :
                  
                  SELECT * FROM products
                  WHERE quantity > 100;         <----- MENCARI products YANG quantity > 100

                  
                  SELECT * FROM products
                  WHERE quantity >= 100;

                  SELECT * FROM products
                  WHERE category != 'Makanan';
                  
                  SELECT *
                  FROM products
                  WHERE category <> 'Minuman';



















